[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = nova
directory = nova/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nova/i18n/nova.pot
width = 80
keywords = l_

[init_catalog]
domain = nova
input_file = nova/i18n/nova.pot
output_dir = nova/i18n

[update_catalog]
domain = nova
input_file = nova/i18n/nova.pot
output_dir = nova/i18n
previous = true
